<?php

return [
    /*
    |--------------------------------------------------------------------------
    |Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in the app in several forms
    |
    */

    'Login'                                 => 'Identification',
    'Register'                              => 'Enregistrement',
    'E-Mail Address'                        => 'Adresse email',
    'Password'                              => 'Mot de passe',
    'Confirm Password'                      => 'Confirmation de mot de passe',
    'Personal Informations'                 => 'Informations personnelles',
    'Gender'                                => 'Civilité',
    'Mr'                                    => 'M.',
    'Ms'                                    => 'Mme',
    'Male'                                  => 'Homme',
    'Female'                                => 'Femme',
    'Lastname'                              => 'Nom',
    'Firstname'                             => 'Prénom',
    'Birthdate'                             => 'Date de naissance',
    'Address_line1'                         => 'Adresse ligne 1',
    'Address_line2'                         => 'Adresse ligne 2',
    'Zipcode'                               => 'Code postal',
    'City'                                  => 'Ville',
    'Phone 1'                               => 'Téléphone 1',
    'Phone 2'                               => 'Téléphone 2',
    'Partner informations (if family)'      => 'Informations du conjoint (si adhésion "Famille")',
    'Partner Gender'                        => 'Civilité du conjoint',
    'Partner Lastname'                      => 'Nom du conjoint',
    'Partner Firstname'                     => 'Prénom du conjoint',
    'Partner E-Mail Address'                => 'Adresse email du conjoint',
    'Partner Birthdate'                     => 'Date de naissance du conjoint',
    'Reset Password'                        => 'Réinitialiser le mot de passe',
    'Send Password Reset Link'              => 'Envoyer le lien de réinitilisation du mot de passe',
    'Forgot Your Password?'                 => 'Mot de passe oublié ?',
    'Subscribe to the newsletter'           => 'Adhérer à la lettre d\'information',
    'Subscribe to the newspaper'            => 'Adhérer au journal (papier)',
    'Membership Renewal'                    => 'Renouvellement de l\'adhésion',
    'For Year'                              => 'Pour l\'année',
    'Subscription type'                     => 'Type d\'adhésion',
    'Price'                                 => 'Prix',
    'Accept'                                => 'Accepter',
    'Remember Me'                           => 'Se souvenir de moi',
    'Choose gender'                         => 'Choisir civilité',
    'Volonteer'                             => 'Bénévole',
    'Details volonteer'                     => 'Détails concernant le bénévole ',
    'Delivery'                              => 'Distribution',
    'Comment'                               => 'Commentaires - divers',
    'Alert'                                 => 'Alerte - Situation à régulariser',
    'Home'                                  => 'Accueil',
    'Personal informations'                 => 'Informations personnelles',
    'Subscriptions'                         => 'Adhésions',
    'Gifts'                                 => 'Dons',
    'Historical'                            => 'Historique',
    'Administration'                        => 'Administration',
    'Members'                               => 'Membres',
    'Mailing'                               => 'Envoi de mails',
    'NewsLetter'                            => 'NewsLetter',
    'Export'                                => 'Export',
    'Statistics'                            => 'Statistiques',
    'Connections'                           => 'Connexions',
    'My account'                            => 'Mon Compte',
    'Address'                               => 'Adresse',
    'Phone number'                          => 'Telephone',
    'Newsletter'                            => 'Newsletter',
    'Newspaper'                             => 'Journal (papier)',
    'Make a gift'                           => 'Faire un don',
    'Participate more in the Association'   => 'Participer d\'avantage à l\'Association ',
    'History of your donation(s)'           => 'Votre historique de don(s)',
    'Donor'                                 => 'Donateur',
    'Amount'                                => 'Montant',
    'Date'                                  => 'Date',
    'Payment method'                        => 'Mode de paiement',
    'No gift'                               => 'Aucun don',
    'Give'                                  => 'Donner',
    'Since'                                 => 'Depuis',
    'Until'                                 => 'Jusqu\'au',
    'Status'                                => 'Statut',
    'No subscription'                       => 'Aucune adhésion',
    'Remove this account ?'                 => 'Supprimer ce compte ?',
    'Yes'                                   => 'Oui',
    'No'                                    => 'Non',
    'Update'                                => 'Modifier',
    'Remove'                                => 'Supprimer',
    'Update personal informations'          => 'Modification informations personnelles',
    'Save'                                  => 'Sauvegarder',
    'New Password'                          => 'Nouveau mot de passe',
    'Welcome'                               => 'Bienvenue',
    'Logout'                                => 'Déconnexion',
    'Reset password'                        => 'Réinitialisation mot de passe',
    'Add member'                            => 'Ajouter un membre',
    'Number'                                => 'Numéro',
    'Informations'                          => 'Informations',
    'Member'                                => 'Membre',
    'Add a subscription'                    => 'Ajouter une adhésion',
    'Remove this member ?'                  => 'Supprimer ce membre ?',
    'Connected members'                     => 'Membres connectés',
    'Role'                                  => 'Rôle',
    'Ip address'                            => 'Adresse IP',
    'Last activity'                         => 'Dernière activité',
    'Remove this gift ?'                    => 'Supprimer ce don ?',
    'Manage gifts'                          => 'Gestion des dons',
    'Update gift'                           => 'Modification du don',
    'Search'                                => 'Rechercher',
    'Remove this Newsletter'                => 'Supprimer cette newsletter ?',
    'New newsletter'                        => 'Nouvelle newsletter',
    'Newsletter page title'                 => 'Newsletter titre de page',
    'Create newsletter'                     => 'Créer une newsletter',
    'Title'                                 => 'Titre',
    'Cancel'                                => 'Annuler',
    'Duplicate newsletter'                  => 'Duplication newsletter',
    'Duplicate'                             => 'Dupliquer',
    'Update newsletter'                     => 'Modification newsletter',
    'Remove this newsletter?'              => 'Supprimer cette newsletter ?',
];
